server.port=8005
spring.application.name=service_msm
#\u8BBE\u7F6E\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zxcourse?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#\u914D\u7F6Emapper.xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/pengzhen/msmservice/mapper/xml/*.xml
#\u914D\u7F6Enacos\u7684\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enable=true
#\u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4 ,\u9ED8\u8BA41000ms \u907F\u514D\u670D\u52A1\u5668\u5C1D\u8BD5\u672A\u54CD\u5E94 \u5BFC\u81F4\u4EE3\u7801\u62A5\u9519

#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#\u8BBE\u7F6Emybatis\u4E2D\u7684\u65E5\u5FD7

