#\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8002
#\u670D\u52A1\u540D
spring.application.name=service-oss

spring.profiles.active=dev

#aliyunoss\u914D\u7F6E
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GBCEnQ1AWBZ87ehv15e
aliyun.oss.file.keysecret=DrdPIDzOSkLHeEJWHehXhMqmvAUR6Y

aliyun.oss.file.bucketname=zxcourse0101
#\u914D\u7F6Enacos\u7684\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848